name: Mirror Repository

on:
  push:
    branches:
      - '**'
    tags:
      - '**'
  schedule:
    - cron: '0 * * * *'  # Run every hour
  workflow_dispatch:  # Add this line to enable manual triggering

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Clone Source Repository
        run: |
          git clone --mirror https://M-ichae-l:${{ secrets.TARGET_REPO_PAT }}@github.com/M-ichae-l/ameba-rtos-pro2.git
          cd ameba-rtos-pro2.git
      - name: Set up Git
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
      - name: Mirror to Target Repository
        run: |
          git remote add target https://github.com/Freertos-kvs-LTS/freertos-kvs-LTS.git
          git fetch origin
          git push --mirror https://M-ichae-l:${{ secrets.TARGET_REPO_PAT }}@github.com/Freertos-kvs-LTS/freertos-kvs-LTS.git
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
